server.port=20011
server.hostname=localhost

kdb.port=8080
kdb.hostname=localhost
kdb.username=
kdb.password=
kdb.price.query=20#select from .basics.prices
kdb.aggregate.query=20#select high: max prices, low: min prices, open: first prices, close: last prices by symbols, dates from .basics.prices
